<!DOCTYPE html>

<html>

<head>
    
    <!-- Define o título da página -->

    <title>Portfólio pessoal</title>

    <!-- Informa o navegador para carregar as fontes do Google Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imbue:opsz,wght@10..100,100..900&display=swap" rel="stylesheet">

    <!-- Define a folha de estilos CSS -->

    <style>

    /* Define a família de fontes, margin e padding do corpo da página */

    body {
    font-family: 'Imbue', cursive;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
    /* Define as propriedades do título da página */

    body h1 {
    font-size: 2rem;
    padding: 2rem;
    background-color: #333;
    color: #fff;
    text-align: center;
}
    /* Define as propriedades do menu de navegação */

    nav {
    background-color: #333;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}
    /* Define as propriedades dos links do menu de navegação */

    nav a {
    color: #fff;
    text-decoration: none;
}
    /* Define as propriedades da seção "Sobre mim" */

    #aboutme {
    padding: 2rem;
    background-color: #fff;
    margin: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
    /* Define as propriedades da imagem da seção "Sobre mim" */

    #aboutme img {
    border-radius: 50%;
    margin-bottom: 1rem;
}
    /* Define as propriedades da seção "Experiência" */

    #experience {
    padding: 2rem;
    background-color: #fff;
    margin: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
    /* Define as propriedades dos subtítulos da seção "Experiência" */

    #experience h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
    /* Define as propriedades da seção "Trabalhos" */

    #works {
    padding: 2rem;
    background-color: #fff;
    margin: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
    /* Define as propriedades do link da seção "Trabalhos" */

    #works a {
    display: block;
    margin-bottom: 1rem;
}
    /* Define as propriedades da seção "Contato" */

    #contact {
    padding: 2rem;
    background-color: #fff;
    margin: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
    /* Define as propriedades do formulário de contato */

    #contact form table {
    border-collapse: collapse;
    width: 100%;
}
    /* Define as propriedades das células do formulário de contato */

    #contact form table th, 
    #contact form table td {
    border: 1px solid #ccc;
    padding: 0.5rem;
}
    /* Define as propriedades dos rótulos das células do formulário de contato */

    #contact form table th {
    text-align: left;
}
    /* Define as propriedades do botão de envio do formulário de contato */

    button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}
    /* Define as propriedades do botão de envio do formulário de contato ao passar o mouse em cima */

    button:hover {
    background-color: #555;
}
    </style>
</head>

<!-- Define o título principal -->

<h1>Meu Portfólio</h1>

<body>

    <!-- Define o menu de navegação da página -->

    <nav>
     <ul>
        <li><a href="#aboutme">Sobre Mim</a></li>
        <li><a href="#experience">Experiência</a></li>
        <li><a href="#works">Trabalhos</a></li>
        <li><a href="#contact">Contato</a></li>
     </ul>
    </nav>

    <!-- Define a seção com informações sobre mim -->

    <div id="aboutme">
        <h2>Sobre Mim</h2>
        <img src="https://github.com/pdro-alencar/trabalho-uninter/blob/main/IMG_20230619_235118_161.jpg?raw=true" width="200x" height="200x">
        <p>Apaixonado por programação e aprendizagem contínua. Estudo análise e desenvolvimento de sistemas e sempre estou em busca de cursos de aprimoramento e competições de programação. <br />  <br />Tenho experiência em teste de software e suporte de TI o que me deu ampla visão das demandas do setor de TI.</p>
    </div>

    <!-- Define uma seção com informações sobre a minha experiência -->

    <div id="experience">
        <h2>Experiência</h2>
        <h3>IT Analyst Intern, Fiter</h3>
        <p>Fui responsável por garantir o suporte técnico aos colaboradores da empresa através da solução de problemas de acesso e segurança. <br />  <br /> Sempre atento para a melhoria contínua dos processos internos. Além disso, atuei em testes de software para garantir a qualidade dos nossos serviços. <br />  <br />Ao longo dessa experiência, aprimorei minhas habilidades de comunicação, aprendi a trabalhar em equipe e desenvolvi uma visão mais ampla sobre as demandas do setor de TI e como elas podem ser aplicadas para melhorar processos de negócios.</p>
    </div>

    <!-- Define uma seção com links para os  meus trabalhos -->

    <div id="works">
        <h2>Trabalhos</h2>
        <a href="https://pdro-alencar.github.io/brownbear/" target="_blank">The Brown Bear</a>
    </div>

    <!-- Define uma seção com um formulário de contato -->

    <div id="contact">
        <h2>Contato</h2>
        <form action="" method="">
         <table>
             <tr>
              <th><label for="name">Nome:</label></th>
              <td><input type="text" name="name" id="name"></td>
            </tr>
             <tr>
              <th><label for="email">E-mail:</label></th>
              <td><input type="email" name="email" id="email"></td>
            </tr>
             <tr>
              <th><label for="msg">Digite sua Mensagem:</label></th>
              <td><textarea name="msg" rows="5" cols="40">Digite sua mensagem</textarea></td>
            </tr>
            <tr>
             <td> <button>Enviar</button></td>
            </tr>
         </table>
        </form>
    </div>
</body>

</html>

